PROJECT_NAME            = <%= project_name %>
PROJECT_BRIEF           = <%= project_brief %>
PROJECT_NUMBER          = <%= project_number %>

# Targets ##############################################################

INPUT                   = <%= input %>
USE_MDFILE_AS_MAINPAGE  = <%= use_mdfile_as_mainpage %>
EXAMPLE_PATH            = 
TAGFILES                =

# Presentation #########################################################

OPTIMIZE_OUTPUT_FOR_C   = YES 

MARKDOWN_SUPPORT        = YES

GENERATE_TODOLIST       = NO
GENERATE_TESTLIST       = NO
GENERATE_BUGLIST        = NO
GENERATE_DEPRECATEDLIST = NO

LAYOUT_FILE             = layout.xml

ENUM_VALUES_PER_LINE    = 1

DISABLE_INDEX           = YES

INLINE_SIMPLE_STRUCTS   = YES

ALIASES                 += "license=@par License:\n"

# Build Options ########################################################

OUTPUT_DIRECTORY        = <%= output_dir %>

QUIET                   = YES
WARNINGS                = YES
WARN_IF_UNDOCUMENTED    = YES
WARN_IF_DOC_ERROR       = YES
WARN_NO_PARAMDOC        = NO

FULL_PATH_NAMES         = YES
STRIP_FROM_PATH         = <%= strip_from_path %>

SHORT_NAMES            = NO

# HTML #################################################################

GENERATE_HTML           = YES
HTML_OUTPUT             = html

HTML_HEADER             = header.html
HTML_FOOTER             = footer.html
HTML_STYLESHEET         =

HTML_TIMESTAMP          = NO

SEARCHENGINE            = NO
SERVER_BASED_SEARCH     = NO

HTML_DYNAMIC_SECTIONS  = NO

# Latex ################################################################

GENERATE_LATEX          = NO

# XML ##################################################################

GENERATE_XML            = NO
XML_OUTPUT              = xml
